/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./main.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./main.js":
/*!*****************!*\
  !*** ./main.js ***!
  \*****************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _modules_formConstructAreas__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./modules/formConstructAreas */ \"./modules/formConstructAreas.js\");\n\r\n// import { Storage } from './modules/classes';\r\n// import { Form, InputElement, TextInput } from './modules/classes';\r\n\r\ndocument.addEventListener('DOMContentLoaded', () => {\r\n    const renderHere = document.getElementById('renderHere');\r\n    const codeHere = document.getElementById('codeHere');\r\n    const formConstructArea = document.getElementById('formConstructArea');\r\n    const constructButtonsForm = document.getElementById('constructButtonsForm');\r\n    const settingsForm = document.getElementById('settingsForm');\r\n    //////////////////////////////////////////////////////////////\r\n    // let myFormInputs = Storage.myFormInputs;\r\n    let myFormInputs = [];\r\n\r\n    //classes start\r\n\r\n    class Form {\r\n        constructor({ action, name, autocomplete, method, enctype }) {\r\n            this.action = action;\r\n            this.name = name;\r\n            this.autocomplete = autocomplete;\r\n            this.method = method;\r\n            this.enctype = enctype;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('form');\r\n            node.innerHTML = `\r\n                \r\n            `;\r\n            node.action = this.action;\r\n            node.name = this.name;\r\n            node.autocomplete = this.autocomplete;\r\n            node.method = this.method;\r\n            node.enctype = this.enctype;\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class InputElement {\r\n        constructor(id, name, className, disabled, value) {\r\n            this.id = id;\r\n            this.name = name;\r\n            this.value = value;\r\n            this.className = className;\r\n            this.disabled = disabled;\r\n        }\r\n        reRender() {\r\n            addForm(renderHere);\r\n            myFormInputs.map(elem => elem.render(renderHere.querySelector('form')));\r\n            localStorage.setItem('formInputs', JSON.stringify(myFormInputs));\r\n        }\r\n        deleteInput() {\r\n            return (e) => {\r\n                e.preventDefault();\r\n                console.log(this.id);\r\n                let z = myFormInputs.findIndex(x => x.id === this.id);\r\n                if (z > -1) { myFormInputs.splice(z, 1) };\r\n                this.reRender();\r\n            }\r\n        }\r\n        upInput() {\r\n            return (e) => {\r\n                e.preventDefault();\r\n                let z = myFormInputs.findIndex(x => x.id === this.id);\r\n                if (z > 0) {\r\n                    [myFormInputs[z], myFormInputs[z - 1]] = [myFormInputs[z - 1], myFormInputs[z]]\r\n                };\r\n                this.reRender();\r\n            }\r\n        }\r\n        downInput() {\r\n            return (e) => {\r\n                e.preventDefault();\r\n                let z = myFormInputs.findIndex(x => x.id === this.id);\r\n                if (z < myFormInputs.length - 1) {\r\n                    [myFormInputs[z], myFormInputs[z + 1]] = [myFormInputs[z + 1], myFormInputs[z]]\r\n                };\r\n                this.reRender();\r\n            }\r\n        }\r\n\r\n        editInput() {\r\n            return (e) => {\r\n                e.preventDefault();\r\n                let z = myFormInputs.findIndex(x => x.id === this.id);\r\n                if (z > -1) {\r\n                    let editedInput = myFormInputs[z];\r\n                    formConstructArea.innerHTML = _modules_formConstructAreas__WEBPACK_IMPORTED_MODULE_0__[\"default\"][editedInput.classN];\r\n                    //classes visual\r\n                    let inputForm = formConstructArea.querySelector('form');\r\n                    let inputFormElems = Array.from(inputForm.elements);\r\n                    inputFormElems.forEach((elem) => {\r\n                        if (editedInput[elem.name]) {\r\n                            if (elem.type === 'checkbox') {\r\n                                elem.checked = true;\r\n                            } else {\r\n                                elem.value = editedInput[elem.name];\r\n                            }\r\n                        }\r\n                    });\r\n                    console.log(editedInput);\r\n\r\n                    let saveEditInput = () => {\r\n                        inputFormElems.forEach((elem) => {\r\n                            if (elem.type === 'checkbox') {\r\n                                if (elem.checked) {\r\n                                    editedInput[elem.name] = elem.value;\r\n                                } else {\r\n                                    editedInput[elem.name] = false;\r\n                                };\r\n                            }\r\n                            else {\r\n                                if (elem.value) {\r\n                                    editedInput[elem.name] = elem.value;\r\n                                } else {\r\n                                    editedInput[elem.name] = false;\r\n                                };\r\n                            }\r\n                        });\r\n                        console.log(editedInput);\r\n                        this.reRender();\r\n                    };\r\n\r\n                    let submitEdit = document.createElement('button');\r\n                    submitEdit.innerText = 'Сохранить изменения';\r\n                    submitEdit.addEventListener('click', saveEditInput);\r\n                    formConstructArea.appendChild(submitEdit);\r\n\r\n                };\r\n                // this.reRender();\r\n            }\r\n        }\r\n    };\r\n\r\n    class TextInput extends InputElement {\r\n        constructor({ id, name, label, placeholder, value, className, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'TextInput';\r\n            this.type = 'text';\r\n            this.label = label;\r\n            this.placeholder = placeholder;\r\n            if (required) {this.required = 'required'} else {this.required = false};//всеравно при рендере задает булев\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.placeholder) { input.placeholder = this.placeholder };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.required) { input.required = 'required'};\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class TextAreaInput extends InputElement {\r\n        constructor({ id, name, label, value, placeholder, className, required, disabled, cols, rows }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'TextAreaInput';\r\n            this.type = 'textarea';\r\n            this.label = label;\r\n            this.placeholder = placeholder;\r\n            this.required = required;\r\n            this.cols = cols;\r\n            this.rows = rows;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <textarea name=\"${this.name}\"></textarea></textarea><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('textarea');\r\n            if (this.placeholder) { input.placeholder = this.placeholder };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            if (this.cols) { input.cols = this.cols };\r\n            if (this.rows) { input.rows = this.rows };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class CheckBoxInput extends InputElement {\r\n        constructor({ id, name, label, className, disabled, value, checked }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'CheckBoxInput';\r\n            this.type = 'checkbox';\r\n            this.label = label;\r\n            this.checked = checked;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.value) { input.value = this.value };\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            if (this.checked) { input.checked = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class RadioInput extends InputElement {\r\n        constructor({ id, name, label, className, disabled, value, checked }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'RadioInput';\r\n            this.type = 'radio';\r\n            this.label = label;\r\n            this.checked = checked;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.value) { input.value = this.value };\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            if (this.checked) { input.checked = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class DateInput extends InputElement {\r\n        constructor({ id, name, label, className, value, min, max, step, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'DateInput';\r\n            this.type = 'date';\r\n            this.label = label;\r\n            this.min = min;\r\n            this.max = max;\r\n            this.step = step;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.min) { input.min = this.min };\r\n            if (this.max) { input.max = this.max };\r\n            if (this.step) { input.step = this.step };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class DateTimeLocalInput extends InputElement {\r\n        constructor({ id, name, label, className, value, min, max, step, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'DateTimeLocalInput';\r\n            this.type = 'datetime-local';\r\n            this.label = label;\r\n            this.min = min;\r\n            this.max = max;\r\n            this.step = step;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.min) { input.min = this.min };\r\n            if (this.max) { input.max = this.max };\r\n            if (this.step) { input.step = this.step };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class ColorInput extends InputElement {\r\n        constructor({ id, name, label, className, value, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'ColorInput';\r\n            this.type = 'color';\r\n            this.label = label;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class PasswordInput extends InputElement {\r\n        constructor({ id, name, label, className, placeholder, value, min, max, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'PasswordInput';\r\n            this.type = 'password';\r\n            this.label = label;\r\n            this.placeholder = placeholder;\r\n            this.min = min;\r\n            this.max = max;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.placeholder) { input.placeholder = this.placeholder };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.min) { input.min = this.min };\r\n            if (this.max) { input.max = this.max };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class EmailInput extends InputElement {\r\n        constructor({ id, name, label, placeholder, value, className, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'EmailInput';\r\n            this.type = 'email';\r\n            this.label = label;\r\n            this.placeholder = placeholder;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.placeholder) { input.placeholder = this.placeholder };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class RangeInput extends InputElement {\r\n        constructor({ id, name, label, className, value, min, max, step, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'RangeInput';\r\n            this.type = 'range';\r\n            this.label = label;\r\n            this.min = min;\r\n            this.max = max;\r\n            this.step = step;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.min) { input.min = this.min };\r\n            if (this.max) { input.max = this.max };\r\n            if (this.step) { input.step = this.step };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class FileInput extends InputElement {\r\n        constructor({ id, name, label, className, value, multiple, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'FileInput';\r\n            this.type = 'file';\r\n            this.label = label;\r\n            this.multiple = multiple;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.multiple) { input.multiple = true };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class NumberInput extends InputElement {\r\n        constructor({ id, name, label, className, value, min, max, step, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'NumberInput';\r\n            this.type = 'number';\r\n            this.label = label;\r\n            this.min = min;\r\n            this.max = max;\r\n            this.step = step;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.min) { input.min = this.min };\r\n            if (this.max) { input.max = this.max };\r\n            if (this.step) { input.step = this.step };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class TimeInput extends InputElement {\r\n        constructor({ id, name, label, className, value, min, max, step, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'TimeInput';\r\n            this.type = 'time';\r\n            this.label = label;\r\n            this.min = min;\r\n            this.max = max;\r\n            this.step = step;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.min) { input.min = this.min };\r\n            if (this.max) { input.max = this.max };\r\n            if (this.step) { input.step = this.step };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class UrlInput extends InputElement {\r\n        constructor({ id, name, label, className, placeholder, value, min, max, required, disabled }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'UrlInput';\r\n            this.type = 'url';\r\n            this.label = label;\r\n            this.placeholder = placeholder;\r\n            this.min = min;\r\n            this.max = max;\r\n            this.required = required;\r\n        }\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <span>${this.label}</span>\r\n                <input type=\"${this.type}\" name=\"${this.name}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.placeholder) { input.placeholder = this.placeholder };\r\n            if (this.value) { input.value = this.value };\r\n            if (this.min) { input.min = this.min };\r\n            if (this.max) { input.max = this.max };\r\n            if (this.required) { input.required = 'required' };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n        }\r\n    };\r\n\r\n    class SubmitInput extends InputElement {\r\n        constructor({ id, name, className, disabled, value }) {\r\n            super(id, name, className, disabled, value);\r\n            this.classN = 'SubmitInput';\r\n            this.type = 'submit';\r\n        }\r\n\r\n        resultObj() { //вывод значений формы через сабмит\r\n            let submits = renderHere.querySelectorAll('[type=\"submit\"]');\r\n            if (Array.from(submits).length === 1) {\r\n                Array.from(submits)[0].addEventListener('click', (e) => {\r\n                    e.preventDefault();\r\n                    let resultObj = {};\r\n                    Array.from(renderHere.querySelector('form').elements).forEach((elem) => {\r\n                        if (elem.type === 'checkbox') { //вывод значения только отмеченных чекбоксов\r\n                            if (elem.checked) {\r\n                                resultObj[elem.name] = elem.value;\r\n                            }\r\n                        } else {\r\n                            if (resultObj[elem.name]) { //вывод значения отмеченной радиокнопки\r\n                                if (elem.checked) {\r\n                                    resultObj[elem.name] = elem.value;\r\n                                }\r\n                            } else {\r\n                                resultObj[elem.name] = elem.value;\r\n                            };\r\n                        };\r\n                    });\r\n                    console.log(resultObj);\r\n                });\r\n            };\r\n        }\r\n\r\n        render(target) {\r\n            let node;\r\n            node = document.createElement('label');\r\n            node.id = this.id;\r\n            node.innerHTML = `\r\n                <input type=\"${this.type}\"><button class='_upInput'>UP</button><button class='_downInput'>DOWN</button><button class='_deleteInput'>DEL</button><button class='_editInput'>EDIT</button>\r\n                <br>\r\n            `;\r\n            let input = node.querySelector('input');\r\n            if (this.value) { input.value = this.value };\r\n            if (this.className) { input.classList.add(this.className) };\r\n            if (this.disabled) { input.disabled = true };\r\n            node.querySelector('._deleteInput').addEventListener('click', this.deleteInput());\r\n            node.querySelector('._upInput').addEventListener('click', this.upInput());\r\n            node.querySelector('._downInput').addEventListener('click', this.downInput());\r\n            node.querySelector('._editInput').addEventListener('click', this.editInput());\r\n            target.appendChild(node);\r\n            this.resultObj();\r\n        }\r\n    };\r\n    //classes end\r\n\r\n    ////initFormSettings\r\n    let parsedForm;\r\n\r\n    if (localStorage.getItem('formSettings')) {\r\n        let parsedFormSettings = JSON.parse(localStorage.getItem('formSettings'));\r\n        settingsForm.elements.action.value = parsedFormSettings.action;\r\n        settingsForm.elements.formName.value = parsedFormSettings.name;\r\n        settingsForm.elements.autocomplete.value = parsedFormSettings.autocomplete;\r\n        settingsForm.elements.method.value = parsedFormSettings.method;\r\n        settingsForm.elements.enctype.value = parsedFormSettings.enctype;\r\n        parsedForm = new Form(parsedFormSettings);\r\n    };\r\n    ////\r\n\r\n    ///////////////////////ClassesFactory-start\r\n    class InputFactory {\r\n        makeInput(input) {\r\n            let InputClass = null;\r\n            if (input.classN === 'TextInput') {\r\n                InputClass = TextInput;\r\n            } else if (input.classN === 'TextAreaInput') {\r\n                InputClass = TextAreaInput;\r\n            } else if (input.classN === 'CheckBoxInput') {\r\n                InputClass = CheckBoxInput;\r\n            } else if (input.classN === 'RadioInput') {\r\n                InputClass = RadioInput;\r\n            } else if (input.classN === 'DateInput') {\r\n                InputClass = DateInput;\r\n            } else if (input.classN === 'DateTimeLocalInput') {\r\n                InputClass = DateTimeLocalInput;\r\n            } else if (input.classN === 'ColorInput') {\r\n                InputClass = ColorInput;\r\n            } else if (input.classN === 'PasswordInput') {\r\n                InputClass = PasswordInput;\r\n            } else if (input.classN === 'EmailInput') {\r\n                InputClass = EmailInput;\r\n            } else if (input.classN === 'RangeInput') {\r\n                InputClass = RangeInput;\r\n            } else if (input.classN === 'FileInput') {\r\n                InputClass = FileInput;\r\n            } else if (input.classN === 'NumberInput') {\r\n                InputClass = NumberInput;\r\n            } else if (input.classN === 'TimeInput') {\r\n                InputClass = TimeInput;\r\n            } else if (input.classN === 'UrlInput') {\r\n                InputClass = UrlInput;\r\n            } else if (input.classN === 'SubmitInput') {\r\n                InputClass = SubmitInput;\r\n            } else {\r\n                console.error('wrong classN');\r\n                return false;\r\n            }\r\n            return new InputClass(input);\r\n        }\r\n    }\r\n    const mySuperForge = new InputFactory();\r\n    //initPage\r\n    if (localStorage.getItem('formInputs')) {\r\n        myFormInputs = [];\r\n        let parsedInputs = JSON.parse(localStorage.getItem('formInputs'));\r\n        console.log(parsedInputs);\r\n        parsedInputs.forEach((elem, i) => {\r\n            myFormInputs[i] = mySuperForge.makeInput(elem);\r\n        });\r\n        console.log(myFormInputs);\r\n        parsedForm.render(renderHere);\r\n        myFormInputs.map(elem => elem.render(renderHere.querySelector('form')));\r\n    };\r\n    ///////////////////////ClassesFactory-finish\r\n\r\n\r\n    //pressedButton\r\n    let selectedButton = 'TextInput';\r\n    formConstructArea.innerHTML = _modules_formConstructAreas__WEBPACK_IMPORTED_MODULE_0__[\"default\"][selectedButton];\r\n\r\n    constructButtonsForm.addEventListener('change', () => {\r\n        selectedButton = constructButtonsForm.elements.formConstructAreaButton.value;\r\n        formConstructArea.innerHTML = _modules_formConstructAreas__WEBPACK_IMPORTED_MODULE_0__[\"default\"][selectedButton];\r\n    });\r\n\r\n    //addInputs\r\n    let refreshInputs = (target) => {\r\n        myFormInputs.map(elem => elem.render(target.querySelector('form')));\r\n        localStorage.setItem('formInputs', JSON.stringify(myFormInputs));\r\n    }\r\n\r\n    let addForm = (target) => {\r\n        let input = document.getElementById('settingsForm');\r\n        let action = input.elements.action.value;\r\n        let name = input.elements.formName.value;\r\n        let autocomplete = input.elements.autocomplete.value;\r\n        let method = input.elements.method.value;\r\n        let enctype = input.elements.enctype.value;\r\n        let myForm = new Form({ action, name, autocomplete, method, enctype });\r\n        renderHere.innerHTML = null;\r\n        myForm.render(target);\r\n        localStorage.setItem('formSettings', JSON.stringify(myForm));\r\n    };\r\n    /////////inputFuncs start\r\n    const addTextInput = (target) => {\r\n        let input = document.getElementById('inputText');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let placeholder = input.elements.placeholder.value;\r\n        let value = input.elements.value.value;\r\n        let className = input.elements.className.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new TextInput({ id, name, label, placeholder, value, className, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addTextAreaInput = (target) => {\r\n        let input = document.getElementById('inputTextArea');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let placeholder = input.elements.placeholder.value;\r\n        let value = input.elements.value.value;\r\n        let className = input.elements.className.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let cols = input.elements.cols.value;\r\n        let rows = input.elements.rows.value;\r\n        let myInput = new TextAreaInput({ id, name, label, placeholder, value, className, required, disabled, cols, rows });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addCheckBoxInput = (target) => {\r\n        let input = document.getElementById('inputCheckBox');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let disabled = input.elements.disabled.checked;\r\n        let value = input.elements.value.value;\r\n        let checked = input.elements.checked.checked;\r\n        let myInput = new CheckBoxInput({ id, name, label, className, disabled, value, checked });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addRadioInput = (target) => {\r\n        let input = document.getElementById('inputRadio');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let disabled = input.elements.disabled.checked;\r\n        let value = input.elements.value.value;\r\n        let checked = input.elements.checked.checked;\r\n        let myInput = new RadioInput({ id, name, label, className, disabled, value, checked });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addDateInput = (target) => {\r\n        let input = document.getElementById('inputDate');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let value = input.elements.value.value;\r\n        let min = input.elements.min.value;\r\n        let max = input.elements.max.value;\r\n        let step = input.elements.step.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new DateInput({ id, name, label, className, value, min, max, step, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addDateTimeLocalInput = (target) => {\r\n        let input = document.getElementById('inputDateTimeLocal');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let value = input.elements.value.value;\r\n        let min = input.elements.min.value;\r\n        let max = input.elements.max.value;\r\n        let step = input.elements.step.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new DateTimeLocalInput({ id, name, label, className, value, min, max, step, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addColorInput = (target) => {\r\n        let input = document.getElementById('inputColor');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let value = input.elements.value.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new ColorInput({ id, name, label, className, value, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addPasswordInput = (target) => {\r\n        let input = document.getElementById('inputPassword');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let placeholder = input.elements.placeholder.value;\r\n        let value = input.elements.value.value;\r\n        let min = input.elements.min.value;\r\n        let max = input.elements.max.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new PasswordInput({ id, name, label, className, placeholder, value, min, max, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addEmailInput = (target) => {\r\n        let input = document.getElementById('inputEmail');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let placeholder = input.elements.placeholder.value;\r\n        let value = input.elements.value.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new EmailInput({ id, name, label, placeholder, value, className, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addRangeInput = (target) => {\r\n        let input = document.getElementById('inputRange');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let value = input.elements.value.value;\r\n        let min = input.elements.min.value;\r\n        let max = input.elements.max.value;\r\n        let step = input.elements.step.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new RangeInput({ id, name, label, className, value, min, max, step, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n\r\n    const addFileInput = (target) => {\r\n        let input = document.getElementById('inputFile');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let value = '';\r\n        let multiple = input.elements.multiple.checked;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new FileInput({ id, name, label, className, value, multiple, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n    const addNumberInput = (target) => {\r\n        let input = document.getElementById('inputNumber');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let value = input.elements.value.value;\r\n        let min = input.elements.min.value;\r\n        let max = input.elements.max.value;\r\n        let step = input.elements.step.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new NumberInput({ id, name, label, className, value, min, max, step, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n    const addTimeInput = (target) => {\r\n        let input = document.getElementById('inputTime');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let value = input.elements.value.value;\r\n        let min = input.elements.min.value;\r\n        let max = input.elements.max.value;\r\n        let step = input.elements.step.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new TimeInput({ id, name, label, className, value, min, max, step, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n    const addUrlInput = (target) => {\r\n        let input = document.getElementById('inputUrl');\r\n        let id = +new Date();\r\n        let name = input.elements.name.value;\r\n        let label = input.elements.label.value;\r\n        let className = input.elements.className.value;\r\n        let placeholder = input.elements.placeholder.value;\r\n        let value = input.elements.value.value;\r\n        let min = input.elements.min.value;\r\n        let max = input.elements.max.value;\r\n        let required = input.elements.required.checked;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new UrlInput({ id, name, label, className, placeholder, value, min, max, required, disabled });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n    };\r\n    const addSubmitInput = (target) => {\r\n        let input = document.getElementById('inputSubmit');\r\n        let id = +new Date();\r\n        let name = '';\r\n        let className = input.elements.className.value;\r\n        let value = input.elements.value.value;\r\n        let disabled = input.elements.disabled.checked;\r\n        let myInput = new SubmitInput({ id, name, className, disabled, value });\r\n        myFormInputs.push(myInput);\r\n        refreshInputs(target);\r\n        console.log('function to first submit added');\r\n    };\r\n    /////////inputFuncs finish\r\n\r\n    let addInput = (e) => {\r\n        // e.preventDefault();\r\n        addForm(renderHere);\r\n        if (selectedButton === 'TextInput') { addTextInput(renderHere) };\r\n        if (selectedButton === 'TextAreaInput') { addTextAreaInput(renderHere) };\r\n        if (selectedButton === 'CheckBoxInput') { addCheckBoxInput(renderHere) };\r\n        if (selectedButton === 'RadioInput') { addRadioInput(renderHere) };\r\n        if (selectedButton === 'DateInput') { addDateInput(renderHere) };\r\n        if (selectedButton === 'DateTimeLocalInput') { addDateTimeLocalInput(renderHere) };\r\n        if (selectedButton === 'ColorInput') { addColorInput(renderHere) };\r\n        if (selectedButton === 'PasswordInput') { addPasswordInput(renderHere) };\r\n        if (selectedButton === 'EmailInput') { addEmailInput(renderHere) };\r\n        if (selectedButton === 'RangeInput') { addRangeInput(renderHere) };\r\n        if (selectedButton === 'FileInput') { addFileInput(renderHere) };\r\n        if (selectedButton === 'NumberInput') { addNumberInput(renderHere) };\r\n        if (selectedButton === 'TimeInput') { addTimeInput(renderHere) };\r\n        if (selectedButton === 'UrlInput') { addUrlInput(renderHere) };\r\n        if (selectedButton === 'SubmitInput') { addSubmitInput(renderHere) };\r\n        console.log(myFormInputs);\r\n    };\r\n\r\n    let getCode = (e) => {\r\n        // e.preventDefault();\r\n        let result = renderHere.querySelectorAll('button');\r\n        Array.from(result).forEach((elem) => {\r\n            elem.remove();\r\n        });\r\n        let result2 = renderHere.querySelectorAll('label');\r\n        Array.from(result2).forEach((elem) => {\r\n            elem.removeAttribute('id');\r\n        });\r\n        let node = renderHere.innerHTML;\r\n        codeHere.querySelector('code').innerText = node;\r\n        addForm(renderHere);\r\n        refreshInputs(renderHere);\r\n    };\r\n    let clearCode = (e) => {\r\n        renderHere.innerHTML = null;\r\n        localStorage.removeItem('formInputs');\r\n    };\r\n\r\n    document.getElementById('addInputButton').addEventListener('click', addInput);\r\n    document.getElementById('getCodeButton').addEventListener('click', getCode);\r\n    document.getElementById('clearCodeButton').addEventListener('click', clearCode);\r\n\r\n});\n\n//# sourceURL=webpack:///./main.js?");

/***/ }),

/***/ "./modules/formConstructAreas.js":
/*!***************************************!*\
  !*** ./modules/formConstructAreas.js ***!
  \***************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\nconst formConstructAreas = {\r\n    TextInput: `\r\n<form class=\"form\" id=\"inputText\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Placeholder</span>\r\n        <input type=\"text\" id=\"placeholder\" name=\"placeholder\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"text\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    TextAreaInput: `\r\n<form class=\"form\" id=\"inputTextArea\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Placeholder</span>\r\n        <input type=\"text\" id=\"placeholder\" name=\"placeholder\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"text\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n    <span class=\"form__text\">Ширина в символах</span>\r\n    <input type=\"number\" id=\"cols\" name=\"cols\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n    <span class=\"form__text\">Высота в страках</span>\r\n    <input type=\"number\" id=\"rows\" name=\"rows\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    CheckBoxInput: `\r\n<form class=\"form\" id=\"inputCheckBox\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"text\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Checked</span>\r\n        <input type=\"checkbox\" id=\"checked\" name=\"checked\" value=true>\r\n    </label><br>\r\n</form>\r\n`,\r\n    RadioInput: `\r\n<form class=\"form\" id=\"inputRadio\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"text\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Checked</span>\r\n        <input type=\"checkbox\" id=\"checked\" name=\"checked\" value=true>\r\n    </label><br>\r\n</form>\r\n`,\r\n    DateInput: `\r\n<form class=\"form\" id=\"inputDate\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n        \r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"date\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Минимальная дата</span>\r\n        <input type=\"date\" id=\"minDate\" name=\"min\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Максимальная дата</span>\r\n        <input type=\"date\" id=\"maxDate\" name=\"max\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Шаг (дней)</span>\r\n        <input type=\"number\" id=\"step\" name=\"step\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    DateTimeLocalInput: `\r\n    <form class=\"form\" id=\"inputDateTimeLocal\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n        \r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"datetime-local\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Минимальная дата</span>\r\n        <input type=\"datetime-local\" id=\"minDate\" name=\"min\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Максимальная дата</span>\r\n        <input type=\"datetime-local\" id=\"maxDate\" name=\"max\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Шаг (дней)</span>\r\n        <input type=\"number\" id=\"step\" name=\"step\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    ColorInput: `\r\n    <form class=\"form\" id=\"inputColor\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n        \r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"color\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    PasswordInput: `\r\n    <form class=\"form\" id=\"inputPassword\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Placeholder</span>\r\n        <input type=\"text\" id=\"placeholder\" name=\"placeholder\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"text\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Мин. симв.</span>\r\n        <input type=\"number\" id=\"minPass\" name=\"min\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Макс. симв.</span>\r\n        <input type=\"number\" id=\"maxPass\" name=\"max\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    EmailInput: `\r\n    <form class=\"form\" id=\"inputEmail\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n        <label>\r\n            <span class=\"form__text\">Placeholder</span>\r\n            <input type=\"text\" id=\"placeholder\" name=\"placeholder\" class=\"form__input\">\r\n        </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"text\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n    <span class=\"form__text\">Required</span>\r\n    <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n</label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    RangeInput: `\r\n    <form class=\"form\" id=\"inputRange\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"number\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Min</span>\r\n        <input type=\"number\" id=\"minPass\" name=\"min\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Max</span>\r\n        <input type=\"number\" id=\"maxPass\" name=\"max\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Step</span>\r\n        <input type=\"number\" id=\"step\" name=\"step\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    FileInput: `\r\n    <form class=\"form\" id=\"inputFile\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Multiple</span>\r\n        <input type=\"checkbox\" id=\"multiple\" name=\"multiple\" value=true>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    NumberInput: `\r\n    <form class=\"form\" id=\"inputNumber\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"number\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Min</span>\r\n        <input type=\"number\" id=\"minPass\" name=\"min\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Max</span>\r\n        <input type=\"number\" id=\"maxPass\" name=\"max\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Step</span>\r\n        <input type=\"number\" id=\"step\" name=\"step\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    TimeInput: `\r\n    <form class=\"form\" id=\"inputTime\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"time\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Min</span>\r\n        <input type=\"time\" id=\"minPass\" name=\"min\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Max</span>\r\n        <input type=\"time\" id=\"maxPass\" name=\"max\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Step (seconds)</span>\r\n        <input type=\"number\" id=\"step\" name=\"step\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    UrlInput: `\r\n    <form class=\"form\" id=\"inputUrl\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Name</span>\r\n        <input type=\"text\" id=\"name\" name=\"name\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Label</span>\r\n        <input type=\"text\" name=\"label\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Placeholder</span>\r\n        <input type=\"text\" id=\"placeholder\" name=\"placeholder\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"url\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n    \r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Мин. симв.</span>\r\n        <input type=\"number\" id=\"minPass\" name=\"min\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Макс. симв.</span>\r\n        <input type=\"number\" id=\"maxPass\" name=\"max\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Required</span>\r\n        <input type=\"checkbox\" id=\"required\" name=\"required\" value='required'>\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`,\r\n    SubmitInput: `\r\n    <form class=\"form\" id=\"inputSubmit\">\r\n\r\n    <label>\r\n        <span class=\"form__text\">Value</span>\r\n        <input type=\"text\" id=\"value\" name=\"value\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">ClassName</span>\r\n        <input type=\"text\" id=\"className\" name=\"className\" class=\"form__input\">\r\n    </label><br>\r\n\r\n    <label>\r\n        <span class=\"form__text\">Disabled</span>\r\n        <input type=\"checkbox\" id=\"disabled\" name=\"disabled\" value='disabled'>\r\n    </label><br>\r\n</form>\r\n`\r\n    ///\r\n}\r\n/* harmony default export */ __webpack_exports__[\"default\"] = (formConstructAreas);\n\n//# sourceURL=webpack:///./modules/formConstructAreas.js?");

/***/ })

/******/ });